#**********************************************************************
#                            XGrubPassword                            *
#---------------------------------------------------------------------*
# This program is free software; you can redistribute it and/or       *
# modify it under the terms of the GNU Lesser General Public License  *
# as published by the Free Software Foundation; either version 2      *
# of the License, or (at your option) any later version.              *
#                                                                     *
# This program is distributed in the hope that it will be useful,     *
# but WITHOUT ANY WARRANTY; without even the implied warranty of      *
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                *
#**********************************************************************

Dpkg::Post-Invoke {"/usr/lib/xgrub-password/xgrub-password-update";};
DPkg::Tools::Options::/usr/lib/xgrub-password/xgrub-password-update::Version "1";
