[buildpackage]
debian-branch = master
debian-tag = v%(version)s
upstream-branch = master
upstream-tag = v%(version)s
export-dir = output

# push to a remote repository after a successful tag:
#posttag = git-push git.example.com

[dch]
id-length = 7
full = true
git-author = true
# Gbp-Dch = Full
